# spring-framework

./: .gitignore  README_XP.md  gradle.properties  settings.gradle
xp-alive/: xp-alive.gradle
xp-alive/src/main/java/com/xiongping/: AppConfig.java  OtherTest.java  Test.java
xp-alive/src/main/java/com/xiongping/advice/: ProxyFactoryTest.java  SpeakerService.java  SpeakerServiceInterface.java  XiongpingAdvisor.java  XiongpingAfterReturning.java  XiongpingAroundAdvice.java  XiongpingBeforeAdvice.java  XiongpingThrowsAdvice.java
xp-alive/src/main/java/com/xiongping/aop/: AspectJAopTest.java  MyAspect.java  UserService.java  UserServiceImpl.java
xp-alive/src/main/java/com/xiongping/beanlifecircle/: BeanLifeCircleApp.java
xp-alive/src/main/java/com/xiongping/circularRef/: Aaaa.java  Bbbb.java  CircularRefTest.java
xp-alive/src/main/java/com/xiongping/classconfigurationtest/: AppConfig.java  AppConfig1.java  ClassService.java  SchoolService.java  TestClassConfiguration.java  UserService.java
xp-alive/src/main/java/com/xiongping/config/: OtherConfig.java
xp-alive/src/main/java/com/xiongping/dynamicProxy/: CglibTest.java  JdkTest.java  ProxyFactoryTest.java  UserService.java  UserServiceImpl.java
xp-alive/src/main/java/com/xiongping/factorybean/: FactoryBeanTest.java  InjectBean.java  TestFactoryBean.java  XiongpingFactoryBean.java
xp-alive/src/main/java/com/xiongping/inferredConstruct/: AppConfig.java  BaseService.java  ConstructParamsTest.java  DepartmentService.java  InferredConstructTest.java  OrderService.java  UserService.java
xp-alive/src/main/java/com/xiongping/model/: Xiongping.java
xp-alive/src/main/java/com/xiongping/postProcessSequenceTest/: Test.java  TestConfig.java
xp-alive/src/main/resources/: application.yml
(+117 files in other folders)
