//plugins {
//    id 'java'
//}
//
group 'org.springframework'
version '5.3.10-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
}
