//plugins {
//    id 'java'
//}
//
group 'org.springframework'
version '5.3.10-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("mysql:mysql-connector-java:8.0.27")
    implementation("org.openjdk.jol:jol-core:0.15")
//    implementation("org.aspectj:aspectjrt:1.9.7")
//    implementation("org.aspectj:aspectjweaver:1.9.7")
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
}
